# APIAutomation

./: pom.xml  testng.xml
report/: result.html
src/test/java/Rest/: DataDriven.java  Logout.java  NewTest.java  RestOne.java  SME_Signup.java  Token.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Rest.DataDriven.xml  TEST-Rest.Logout.xml  TEST-Rest.RestOne.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
